org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Add these lines:
kotlin.scripting.auto-imports.ignore=buildSrc
kotlin.incremental.useClasspathSnapshot=false
# Add these lines:
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64

kotlin.code.style=official
